// {type:class}
// {direction:topDown}
// 0
[IntegrationFederator{bg:mediumseagreen}]->[ShoppingCartManager{bg:navy}]
[IntegrationFederator]->[WarehouseAdministrator{bg:darkgreen}]
// 1
[ShoppingCartManager]->[CheckOutFacade{bg:royalblue}]
[ShoppingCartManager]->[ShoppingCartFacade{bg:royalblue}]
[ShoppingCartManager]->[IntegrationMediator{bg:mediumseagreen}]
[IntegrationMediator]->[WarehouseAdministrator]
[WarehouseAdministrator]->[OrdersProcessor{bg:seagreen}]
[WarehouseAdministrator]->[ToolsFacade]
// 2
[CheckOutCalculator{bg:royalblue}]->[ToolsFacade]
[CheckOutFacade]->[Checker]
[CheckOutFacade]->[CheckOutCalculator{bg:royalblue}]
[CheckOutFacade]->[TaxBaseInfoAdapter{bg:royalblue}]
[CheckOutFacade]->[TaxCalculator{bg:royalblue}]
[CheckOutFacade]->[ISendDocuments{bg:slateblue}]
[DocumentManager{bg:royalblue}]^-[ISendDocuments]
[DocumentManager]->[ToolsFacade]
[DocumentManager{bg:royalblue}]->[ITemplateManager{bg:slateblue}]
[InvoiceManager{bg:royalblue}]^-[DocumentManager]
[InvoiceManager]->[InvoiceTemplateManager]
[OrderManager{bg:royalblue}]^-[DocumentManager]
[OrderManager]->[OrderTemplateManager]
[OrdersProcessor]->[ToolsFacade]
[ShoppingCartBuilder{bg:royalblue}]->[ToolsFacade]
[ITemplateManager]^-[InvoiceTemplateManager]
[ITemplateManager]^-[OrderTemplateManager]
[ShoppingCartFacade]->[ManageFilesFactory]
[ShoppingCartFacade]->[ShoppingCartBuilder]
[ShoppingCartFacade]->[ShoppingCartSaver]
[TaxCalculator]->[ToolsFacade]
// 3
[IManageFiles{bg:slateblue}]^-[FileManager]
[ManageFilesFactory]->[IManageFiles]
[ShoppingCartSaver]->[IManageFiles]
[ShoppingCartSaver]->[PathManager]
[ShoppingCartSaver]->[Checker]
[ToolsFacade]->[Checker]
[ToolsFacade]->[FileManager]
[ToolsFacade]->[PathManager]
[ToolsFacade]->[Logger]
[ToolsFacade]->[Printer]