// {type:class}
// {direction:topDown}
// 0
[IntegrationFederator{bg:skyblue}]->[ShoppingCartManager{bg:blue}]
[IntegrationFederator]->[WarehouseAdministrator{bg:blue}]
// 1
[ShoppingCartManager]->[CheckOutFacade{bg:seagreen}]
[ShoppingCartManager]->[ShoppingCartFacade{bg:seagreen}]
[ShoppingCartManager]->[IntegrationMediator{bg:skyblue}]
[IntegrationMediator]->[WarehouseAdministrator]
[WarehouseAdministrator]->[OrdersProcessor{bg:seagreen}]
[WarehouseAdministrator]->[ToolsFacade{bg:indianred}]
// 2
[CheckOutCalculator{bg:seagreen}]->[ToolsFacade]
[CheckOutFacade]->[Checker{bg:indianred}]
[CheckOutFacade]->[CheckOutCalculator{bg:seagreen}]
[CheckOutFacade]->[TaxBaseInfoAdapter{bg:seagreen}]
[CheckOutFacade]->[TaxCalculator{bg:seagreen}]
[CheckOutFacade]->[ISendDocuments{bg:slateblue}]
[DocumentManager{bg:seagreen}]^-[ISendDocuments]
[DocumentManager]->[ToolsFacade]
[DocumentManager{bg:seagreen}]->[ITemplateManager{bg:goldenrod}]
[InvoiceManager{bg:seagreen}]^-[DocumentManager]
[InvoiceManager]->[InvoiceTemplateManager{bg:orange}]
[OrderManager{bg:seagreen}]^-[DocumentManager]
[OrderManager]->[OrderTemplateManager{bg:orange}]
[OrdersProcessor]->[ToolsFacade]
[ShoppingCartBuilder{bg:seagreen}]->[ToolsFacade]
[ITemplateManager]^-[InvoiceTemplateManager]
[ITemplateManager]^-[OrderTemplateManager]
[ShoppingCartFacade]->[ManageFilesFactory{bg:indianred}]
[ShoppingCartFacade]->[ShoppingCartBuilder]
[ShoppingCartFacade]->[ShoppingCartSaver{bg:indianred}]
[TaxCalculator]->[ToolsFacade]
// 3
[IManageFiles{bg:goldenrod}]^-[FileManager{bg:indianred}]
[ManageFilesFactory]->[IManageFiles]
[ShoppingCartSaver]->[IManageFiles]
[ShoppingCartSaver]->[PathManager{bg:indianred}]
[ShoppingCartSaver]->[Checker]
[ToolsFacade]->[Checker]
[ToolsFacade]->[FileManager]
[ToolsFacade]->[PathManager{bg:indianred}]
[ToolsFacade]->[Logger{bg:indianred}]
[ToolsFacade]->[Printer{bg:indianred}]