// {type:class}
// {direction:topDown}
// 1 presentation
[ShoppingCartManager{bg:blue}]->[CheckOutFacade{bg:seagreen}]
[ShoppingCartManager]->[ShoppingCartFacade{bg:seagreen}]
[ShoppingCartManager]->[WarehouseAdministrator{bg:blue}]
[WarehouseAdministrator]->[ToolsFacade{bg:indianred}]
// 2 business
[CheckOutCalculator{bg:mediumseagreen}]->[ToolsFacade]
[CheckOutFacade]->[CheckOutCalculator{bg:seagreen}]
[CheckOutFacade]->[TaxBaseInfoAdapter{bg:seagreen}]
[CheckOutFacade]->[TaxCalculator{bg:seagreen}]
[CheckOutFacade]->[InvoiceManager{bg:seagreen}]
[CheckOutFacade]->[OrderManager{bg:seagreen}]
[DocumentManager{bg:mediumseagreen}]->[ITemplateManager{bg:goldenrod}]
[DocumentManager]->[ToolsFacade]
[InvoiceManager]^-[DocumentManager]
[InvoiceManager]->[InvoiceTemplateManager{bg:orange}]
[OrderManager]^-[DocumentManager]
[OrderManager]->[OrderTemplateManager{bg:orange}]
[ShoppingCartBuilder{bg:seagreen}]->[ToolsFacade]
[ITemplateManager]^-[InvoiceTemplateManager]
[ITemplateManager]^-[OrderTemplateManager]
[ShoppingCartFacade]->[ShoppingCartBuilder]
[ShoppingCartFacade]->[ShoppingCartSaver{bg:indianred}]
[TaxCalculator]->[ToolsFacade]
// 3 infraestructure
[ToolsFacade]->[Checker{bg:indianred}]
[ToolsFacade]->[FileManager{bg:indianred}]
[ToolsFacade]->[PathManager{bg:indianred}]
[ToolsFacade]->[Logger{bg:indianred}]
[ToolsFacade]->[Printer{bg:indianred}]