// {type:class}
// {direction:leftToRight}
[ShoppingCartManager{bg:turquoise}]->[CheckOutCalculator{bg:skyblue}]
[ShoppingCartManager]->[InvoiceManager{bg:skyblue}]
[ShoppingCartManager]->[OrderManager{bg:skyblue}]
[ShoppingCartManager]->[ShoppingCartFacade{bg:skyblue}]
[ShoppingCartManager]->[TaxBaseInfoAdapter{bg:skyblue}]
[ShoppingCartManager]->[TaxCalculator{bg:skyblue}]
[ShoppingCartManager]->[WarehouseAdministrator{bg:turquoise}]
[WarehouseAdministrator]->[ToolsFacade]
[CheckOutCalculator]->[Checker]
[DocumentManager]->[Checker]
[DocumentManager]->[ITemplateManager{bg:grey}]
[DocumentManager]->[ToolsFacade]
[InvoiceManager]^-[DocumentManager]
[InvoiceManager]->[InvoiceTemplateManager]
[OrderManager]^-[DocumentManager]
[OrderManager]->[OrderTemplateManager]
[ShoppingCartBuilder]->[Checker]
[ITemplateManager]^-[InvoiceTemplateManager]
[ITemplateManager]^-[OrderTemplateManager]
[ShoppingCartFacade]->[ShoppingCartBuilder{bg:skyblue}]
[ShoppingCartFacade]->[ShoppingCartSaver]
[TaxCalculator]->[Checker]
[ToolsFacade]->[FileManager]
[ToolsFacade]->[PathManager]
[ToolsFacade]->[Logger]
[ToolsFacade]->[Printer]