// {type:class}
// {direction:leftToRight}
// 1 presentation
[ShoppingCartManager{bg:blue}]->[CheckOutCalculator{bg:seagreen}]
[ShoppingCartManager]->[InvoiceManager{bg:seagreen}]
[ShoppingCartManager]->[OrderManager{bg:seagreen}]
[ShoppingCartManager]->[ShoppingCartBuilder{bg:seagreen}]
[ShoppingCartManager]->[TaxBaseInfoAdapter{bg:seagreen}]
[ShoppingCartManager]->[TaxCalculator{bg:seagreen}]
[ShoppingCartManager]->[ShoppingCartSaver{bg:indianred}]
[ShoppingCartManager]->[WarehouseAdministrator{bg:blue}]
[WarehouseAdministrator]->[FileManager{bg:indianred}]
[WarehouseAdministrator]->[PathManager{bg:indianred}]
[WarehouseAdministrator]->[Logger{bg:indianred}]
[WarehouseAdministrator]->[Printer{bg:indianred}]
// 2 business
[CheckOutCalculator]->[Checker{bg:indianred}]
[DocumentManager{bg:mediumseagreen}]->[Checker]
[DocumentManager]->[ITemplateManager{bg:goldenrod}]
[DocumentManager]->[FileManager]
[DocumentManager]->[PathManager]
[DocumentManager]->[Logger]
[DocumentManager]->[Printer]
[InvoiceManager]^-[DocumentManager]
[InvoiceManager]->[InvoiceTemplateManager{bg:orange}]
[OrderManager]^-[DocumentManager]
[OrderManager]->[OrderTemplateManager{bg:orange}]
[ShoppingCartBuilder]->[Checker]
[ITemplateManager]^-[InvoiceTemplateManager]
[ITemplateManager]^-[OrderTemplateManager]
[TaxCalculator]->[Checker]
