// {type:class}
// {direction:leftToRight}
[ShoppingCartManager{bg:turquoise}]->[CheckOutCalculator{bg:skyblue}]
[ShoppingCartManager]->[InvoiceManager{bg:skyblue}]
[ShoppingCartManager]->[OrderManager{bg:skyblue}]
[ShoppingCartManager]->[ShoppingCartBuilder{bg:skyblue}]
[ShoppingCartManager]->[TaxBaseInfoAdapter{bg:skyblue}]
[ShoppingCartManager]->[TaxCalculator{bg:skyblue}]
[ShoppingCartManager]->[ShoppingCartSaver]
[ShoppingCartManager]->[WarehouseAdministrator{bg:turquoise}]
//[WarehouseAdministrator]->[PRODUCT_CATALOG]
[WarehouseAdministrator]->[FileManager]
[WarehouseAdministrator]->[PathManager]
[WarehouseAdministrator]->[Logger]
[WarehouseAdministrator]->[Printer]
//[CheckOutCalculator]->[COUNTRY_CONFIGURATIONS]
//[CheckOutCalculator]->[PAYMENTS_CONFIGURATIONS]
[CheckOutCalculator]->[Checker]
//[DocumentManager]->[COUNTRY_CONFIGURATIONS]
[DocumentManager]->[Checker]
[DocumentManager]->[ITemplateManager{bg:grey}]
[DocumentManager]->[FileManager]
[DocumentManager]->[PathManager]
[DocumentManager]->[Logger]
[DocumentManager]->[Printer]
[InvoiceManager]^-[DocumentManager]
[InvoiceManager]->[InvoiceTemplateManager]
[OrderManager]^-[DocumentManager]
[OrderManager]->[OrderTemplateManager]
[ShoppingCartBuilder]->[Checker]
[ITemplateManager]^-[InvoiceTemplateManager]
[ITemplateManager]^-[OrderTemplateManager]
//[TaxCalculator]->[LOCAL_TAXES_TREE]
[TaxCalculator]->[Checker]
