// {type:class}
// {direction:topDown}
// 1
[ShoppingCartManager{bg:turquoise}]->[CheckOutFacade{bg:skyblue}]
[ShoppingCartManager]->[ShoppingCartFacade{bg:skyblue}]
[ShoppingCartManager]->[WarehouseAdministrator{bg:turquoise}]
[WarehouseAdministrator]->[ToolsFacade]
// 2
[CheckOutCalculator{bg:skyblue}]->[ToolsFacade]
[CheckOutFacade]->[CheckOutCalculator{bg:skyblue}]
[CheckOutFacade]->[TaxBaseInfoAdapter{bg:skyblue}]
[CheckOutFacade]->[TaxCalculator{bg:skyblue}]
[CheckOutFacade]->[InvoiceManager{bg:skyblue}]
[CheckOutFacade]->[OrderManager{bg:skyblue}]
[DocumentManager{bg:skyblue}]->[ITemplateManager{bg:grey}]
[DocumentManager]->[ToolsFacade]
[InvoiceManager]^-[DocumentManager]
[InvoiceManager]->[InvoiceTemplateManager]
[OrderManager]^-[DocumentManager]
[OrderManager]->[OrderTemplateManager]
[ShoppingCartBuilder{bg:skyblue}]->[ToolsFacade]
[ITemplateManager]^-[InvoiceTemplateManager]
[ITemplateManager]^-[OrderTemplateManager]
[ShoppingCartFacade]->[ShoppingCartBuilder]
[ShoppingCartFacade]->[ShoppingCartSaver]
[TaxCalculator]->[ToolsFacade]
// 3
[ToolsFacade]->[Checker]
[ToolsFacade]->[FileManager]
[ToolsFacade]->[PathManager]
[ToolsFacade]->[Logger]
[ToolsFacade]->[Printer]