// {type:class}
// {direction:topDown}
// 1
[ShoppingCartManager{bg:turquoise}]->[CheckOutFacade{bg:skyblue}]
[ShoppingCartManager]->[DocumentFacade{bg:skyblue}]
[ShoppingCartManager]->[ShoppingCartFacade{bg:skyblue}]
[ShoppingCartManager]->[WarehouseAdministrator{bg:turquoise}]
[WarehouseAdministrator]->[ToolsFacade]
// 2
[CheckOutCalculator{bg:skyblue}]->[Checker]
[CheckOutFacade]->[CheckOutCalculator{bg:skyblue}]
[CheckOutFacade]->[TaxBaseInfoAdapter{bg:skyblue}]
[CheckOutFacade]->[TaxCalculator{bg:skyblue}]
[DocumentFacade]->[InvoiceManager{bg:skyblue}]
[DocumentFacade]->[OrderManager{bg:skyblue}]
[DocumentManager{bg:skyblue}]->[Checker]
[DocumentManager]->[ITemplateManager{bg:grey}]
[DocumentManager]->[ToolsFacade]
[InvoiceManager]^-[DocumentManager]
[InvoiceManager]->[InvoiceTemplateManager]
[OrderManager]^-[DocumentManager]
[OrderManager]->[OrderTemplateManager]
[ShoppingCartBuilder]->[Checker]
[ITemplateManager]^-[InvoiceTemplateManager]
[ITemplateManager]^-[OrderTemplateManager]
[ShoppingCartFacade]->[ShoppingCartBuilder{bg:skyblue}]
[ShoppingCartFacade]->[ShoppingCartSaver]
[TaxCalculator]->[Checker]
[ToolsFacade]->[FileManager]
[ToolsFacade]->[PathManager]
[ToolsFacade]->[Logger]
[ToolsFacade]->[Printer]