// {type:class}
// {direction:topDown}
// 1 domain
[IShoppingCart{bg:goldenrod}]^-[ShoppingCart{bg:indianred}]
[IShoppingCartRules{bg:goldenrod}]^-[ShoppingCartRules{bg:indianred}]
[IShoppingCartRules]->[IShoppingCart]
// 2 application
[IShoppingCartService{bg:turquoise}]^-[ShoppingCartService{bg:seagreen}]
[ShoppingCartService]->[IShoppingCartRules]
[IShoppingCartService]->[IShoppingCartRepository{bg:turquoise}]
// 3 details
[IShoppingCartRepository]^-[ShoppingCartRepository{bg:blue}]
[LoadTest{bg:blue}]->[IShoppingCartService]
[MyStoreCLI{bg:blue}]->[IShoppingCartService]
// [LoadTest]->[ShoppingCartRepository]
// [MyStoreCLI]->[ShoppingCartRepository]


