// {type:class}
// {direction:topDown}
// 1 domain
[IShoppingCart{bg:indianred}]^-[ShoppingCart{bg:red}]
[IShoppingCartService{bg:indianred}]->[IShoppingCart{bg:indianred}]
// 2 application
[IShoppingCartService]^-[ShoppingCartService{bg:seagreen}]
[ShoppingCartService]->[IShoppingCartRepository{bg:turquoise}]
[ShoppingCartService]->[ShoppingCartAdapter{bg:seagreen}]
[IShoppingCart]^-[ShoppingCartAdapter]
[ShoppingCartAdapter]->[IShoppingCartDTO{bg:seagreen}]
[IShoppingCartRepository]->[IShoppingCartDTO]
// 3 details
[IShoppingCartRepository]^-[ShoppingCartRepository{bg:blue}]



