// {type:class}
// {direction:topDown}
[ShoppingCartManager{bg:turquoise}]->[CheckOutCalculator{bg:skyblue}]
[ShoppingCartManager]->[DocumentManager{bg:skyblue}]
[ShoppingCartManager]->[ShoppingCartSaver]
[ShoppingCartManager]->[TaxCalculator{bg:skyblue}]
[ShoppingCartManager]->[WarehouseAdministrator{bg:turquoise}]
[WarehouseAdministrator]->[PRODUCT_CATALOG]
[WarehouseAdministrator]->[FileManager]
[WarehouseAdministrator]->[PathManager]
[WarehouseAdministrator]->[Logger]
[CheckOutCalculator]->[Checker]
[CheckOutCalculator]->[FileManager]
[CheckOutCalculator]->[PathManager]
[CheckOutCalculator]->[Logger]
[TaxCalculator]->[Checker]
[DocumentManager]->[TemplateManager]
[DocumentManager]->[Checker]
[DocumentManager]->[FileManager]
[DocumentManager]->[PathManager]
