// {type:class}
// {direction:topDown}
[ShoppingCartManager{bg:blue}]->[CheckOutCalculator{bg:seagreen}]
[ShoppingCartManager]->[DocumentManager{bg:seagreen}]
[ShoppingCartManager]->[ShoppingCartSaver{bg:indianred}]
[ShoppingCartManager]->[TaxCalculator{bg:seagreen}]
[ShoppingCartManager]->[WarehouseAdministrator{bg:blue}]
[ShoppingCartManager]->[Checker{bg:indianred}]
[WarehouseAdministrator]->[PRODUCT_CATALOG{bg:indianred}]
[WarehouseAdministrator]->[FileManager{bg:indianred}]
[WarehouseAdministrator]->[PathManager{bg:indianred}]
[WarehouseAdministrator]->[Logger{bg:indianred}]
[CheckOutCalculator]->[Checker]
[CheckOutCalculator]->[FileManager]
[CheckOutCalculator]->[PathManager]
[CheckOutCalculator]->[Logger]
[TaxCalculator]->[Checker]
[DocumentManager]->[TemplateManager{bg:indianred}]
[DocumentManager]->[Checker]
[DocumentManager]->[FileManager]
[DocumentManager]->[PathManager]
